<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:id="@+id/layout">


    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="left|bottom"
        android:text="camera"
        android:background="#99272727"
        android:id="@+id/tvCamera"
        android:gravity="center"
        />
</FrameLayout>