<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_test_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/zoomBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="上调帧率"
            android:textColor="@android:color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_up"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:text="上调帧率"
            android:textColor="@android:color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_switch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="切换摄像头"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:background="#66272727"/>

        <TextView
            android:id="@+id/tv_down"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="切换Camera防抖模式"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:background="#66272727"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="right">

        <TextView
            android:id="@+id/tv_brand"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="手机品牌"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:background="#66272727"/>

        <TextView
            android:id="@+id/tv_switchApi"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="切换API"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:background="#66272727"/>
    </LinearLayout>
</FrameLayout>